ITLB:
   Load Hits:         5650140
   Load Misses:            74
   Load Accesses:     5650214
   Load Miss Rate:      0.00%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:         5650140
  Total Misses:            74
  Total Accesses:     5650214
  Total Miss Rate:      0.00%
  Flushes:                  0
  Stat Resets:              0

DTLB:
   Load Hits:         3401191
   Load Misses:           217
   Load Accesses:     3401408
   Load Miss Rate:      0.01%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:         3401191
  Total Misses:           217
  Total Accesses:     3401408
  Total Miss Rate:      0.01%
  Flushes:                  0
  Stat Resets:              0

L1 Instruction Cache:
   Load Hits:         5648885
   Load Misses:          1329
   Load Accesses:     5650214
   Load Miss Rate:      0.02%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:         5648885
  Total Misses:          1329
  Total Accesses:     5650214
  Total Miss Rate:      0.02%
  Flushes:                  0
  Stat Resets:              0

L1 Data Cache:
   Load Hits:         1583789
   Load Misses:          4388
   Load Accesses:     1588177
   Load Miss Rate:      0.28%

  Store Hits:         1308241
  Store Misses:        504990
  Store Accesses:     1813231
  Store Miss Rate:     27.85%

  Total Hits:         2892030
  Total Misses:        509378
  Total Accesses:     3401408
  Total Miss Rate:     14.98%
  Flushes:                  0
  Stat Resets:              0

L2 Unified Cache:
   Load Hits:            3035
   Load Misses:          2682
   Load Accesses:        5717
   Load Miss Rate:     46.91%

  Store Hits:          504472
  Store Misses:           518
  Store Accesses:      504990
  Store Miss Rate:      0.10%

  Total Hits:          507507
  Total Misses:          3200
  Total Accesses:      510707
  Total Miss Rate:      0.63%
  Flushes:                  0
  Stat Resets:              0

L3 Unified Cache:
   Load Hits:               0
   Load Misses:          2682
   Load Accesses:        2682
   Load Miss Rate:    100.00%

  Store Hits:               0
  Store Misses:           518
  Store Accesses:         518
  Store Miss Rate:    100.00%

  Total Hits:               0
  Total Misses:          3200
  Total Accesses:        3200
  Total Miss Rate:    100.00%
  Flushes:                  0
  Stat Resets:              0

