ITLB:
   Load Hits:        27952004
   Load Misses:            81
   Load Accesses:    27952085
   Load Miss Rate:      0.00%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:        27952004
  Total Misses:            81
  Total Accesses:    27952085
  Total Miss Rate:      0.00%
  Flushes:                  0
  Stat Resets:              0

DTLB:
   Load Hits:        16901951
   Load Misses:           238
   Load Accesses:    16902189
   Load Miss Rate:      0.00%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:        16901951
  Total Misses:           238
  Total Accesses:    16902189
  Total Miss Rate:      0.00%
  Flushes:                  0
  Stat Resets:              0

L1 Instruction Cache:
   Load Hits:        27950633
   Load Misses:          1452
   Load Accesses:    27952085
   Load Miss Rate:      0.01%

  Store Hits:               0
  Store Misses:             0
  Store Accesses:           0
  Store Miss Rate:       nan%

  Total Hits:        27950633
  Total Misses:          1452
  Total Accesses:    27952085
  Total Miss Rate:      0.01%
  Flushes:                  0
  Stat Resets:              0

L1 Data Cache:
   Load Hits:        10484212
   Load Misses:          4444
   Load Accesses:    10488656
   Load Miss Rate:      0.04%

  Store Hits:         6208512
  Store Misses:        205021
  Store Accesses:     6413533
  Store Miss Rate:      3.20%

  Total Hits:        16692724
  Total Misses:        209465
  Total Accesses:    16902189
  Total Miss Rate:      1.24%
  Flushes:                  0
  Stat Resets:              0

L2 Unified Cache:
   Load Hits:            3142
   Load Misses:          2754
   Load Accesses:        5896
   Load Miss Rate:     46.71%

  Store Hits:          204498
  Store Misses:           523
  Store Accesses:      205021
  Store Miss Rate:      0.26%

  Total Hits:          207640
  Total Misses:          3277
  Total Accesses:      210917
  Total Miss Rate:      1.55%
  Flushes:                  0
  Stat Resets:              0

L3 Unified Cache:
   Load Hits:               2
   Load Misses:          2752
   Load Accesses:        2754
   Load Miss Rate:     99.93%

  Store Hits:               0
  Store Misses:           523
  Store Accesses:         523
  Store Miss Rate:    100.00%

  Total Hits:               2
  Total Misses:          3275
  Total Accesses:        3277
  Total Miss Rate:     99.94%
  Flushes:                  0
  Stat Resets:              0

