---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 16
-l1-dbsize 16
-l1-isbsize 16
-l1-dsbsize 16
-l1-iassoc 2
-l1-dassoc 2
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-iccc
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      559159	      559159	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       44658	       44658	           0	           0	           0	           0
  Demand miss rate	      0.0799	      0.0799	      0.0000	      0.0000	      0.0000	      0.0000
   Compulsory misses	        4487	        4487	           0	           0	           0	           0
   Capacity misses	       32087	       32087	           0	           0	           0	           0
   Conflict misses	        8084	        8084	           0	           0	           0	           0
   Compulsory fraction	      0.1005	      0.1005	      0.0000	      0.0000	      0.0000	      0.0000
   Capacity fraction	      0.7185	      0.7185	      0.0000	      0.0000	      0.0000	      0.0000
   Conflict fraction	      0.1810	      0.1810	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      714528
 ( / Demand Fetches)	      1.2779
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	      714528
 ( / Demand Fetches)	      1.2779

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      467428	           0	      467428	      288238	      179190	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6166	      0.3834	      0.0000

 Demand Misses		       39810	           0	       39810	       25694	       14116	           0
  Demand miss rate	      0.0852	      0.0000	      0.0852	      0.0891	      0.0788	      0.0000
   Compulsory misses	       18306	           0	       18306	       11811	        6495	           0
   Capacity misses	       12481	           0	       12481	        7735	        4746	           0
   Conflict misses	        9023	           0	        9023	        6148	        2875	           0
   Compulsory fraction	      0.4598	      0.0000	      0.4598	      0.4597	      0.4601	      0.0000
   Capacity fraction	      0.3135	      0.0000	      0.3135	      0.3010	      0.3362	      0.0000
   Conflict fraction	      0.2267	      0.0000	      0.2267	      0.2393	      0.2037	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      636960
 ( / Demand Fetches)	      1.3627
 Bytes To Memory	      365856
 ( / Demand Writes)	      2.0417
 Total Bytes r/w Mem	     1002816
 ( / Demand Fetches)	      2.1454

---Execution complete.
