---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l1-isize 8192
-l1-dsize 8192
-l1-ibsize 256
-l1-dbsize 256
-l1-isbsize 256
-l1-dsbsize 256
-l1-iassoc 2
-l1-dassoc 2
-l1-irepl l
-l1-drepl l
-l1-ifetch d
-l1-dfetch d
-l1-dwalloc a
-l1-dwback a
-l1-iccc
-l1-dccc
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      559159	      559159	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		       13487	       13487	           0	           0	           0	           0
  Demand miss rate	      0.0241	      0.0241	      0.0000	      0.0000	      0.0000	      0.0000
   Compulsory misses	         582	         582	           0	           0	           0	           0
   Capacity misses	       10331	       10331	           0	           0	           0	           0
   Conflict misses	        2574	        2574	           0	           0	           0	           0
   Compulsory fraction	      0.0432	      0.0432	      0.0000	      0.0000	      0.0000	      0.0000
   Capacity fraction	      0.7660	      0.7660	      0.0000	      0.0000	      0.0000	      0.0000
   Conflict fraction	      0.1909	      0.1909	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	     3452672
 ( / Demand Fetches)	      6.1748
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	     3452672
 ( / Demand Fetches)	      6.1748

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      467428	           0	      467428	      288238	      179190	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.6166	      0.3834	      0.0000

 Demand Misses		       40879	           0	       40879	       30693	       10186	           0
  Demand miss rate	      0.0875	      0.0000	      0.0875	      0.1065	      0.0568	      0.0000
   Compulsory misses	        9485	           0	        9485	        6596	        2889	           0
   Capacity misses	       22329	           0	       22329	       16545	        5784	           0
   Conflict misses	        9065	           0	        9065	        7552	        1513	           0
   Compulsory fraction	      0.2320	      0.0000	      0.2320	      0.2149	      0.2836	      0.0000
   Capacity fraction	      0.5462	      0.0000	      0.5462	      0.5390	      0.5678	      0.0000
   Conflict fraction	      0.2218	      0.0000	      0.2218	      0.2460	      0.1485	      0.0000

 Multi-block refs                 0
 Bytes From Memory	    10465024
 ( / Demand Fetches)	     22.3885
 Bytes To Memory	     6213120
 ( / Demand Writes)	     34.6734
 Total Bytes r/w Mem	    16678144
 ( / Demand Fetches)	     35.6807

---Execution complete.
