2a3,6
>   -fbranch-count-reg          		[enabled]
>   -fcombine-stack-adjustments 		[enabled]
>   -fcompare-elim              		[enabled]
>   -fcprop-registers           		[enabled]
3a8
>   -fdefer-pop                 		[enabled]
6a12
>   -fforward-propagate         		[enabled]
8a15,17
>   -fguess-branch-probability  		[enabled]
>   -fif-conversion             		[enabled]
>   -fif-conversion2            		[enabled]
10a20,23
>   -finline-functions-called-once 	[enabled]
>   -fipa-profile               		[enabled]
>   -fipa-pure-const            		[enabled]
>   -fipa-reference             		[enabled]
17a31
>   -fmove-loop-invariants      		[enabled]
28a43
>   -fsched-pressure            		[enabled]
33a49
>   -fsection-anchors           		[enabled]
34a51
>   -fshrink-wrap               		[enabled]
36a54,55
>   -fsplit-wide-types          		[enabled]
>   -fssa-phiopt                		[enabled]
40a60,62
>   -ftree-bit-ccp              		[enabled]
>   -ftree-ccp                  		[enabled]
>   -ftree-ch                   		[enabled]
41a64,65
>   -ftree-copy-prop            		[enabled]
>   -ftree-copyrename           		[enabled]
42a67,69
>   -ftree-dce                  		[enabled]
>   -ftree-dominator-opts       		[enabled]
>   -ftree-dse                  		[enabled]
43a71
>   -ftree-fre                  		[enabled]
48a77
>   -ftree-pta                  		[enabled]
50a80,83
>   -ftree-sink                 		[enabled]
>   -ftree-slsr                 		[enabled]
>   -ftree-sra                  		[enabled]
>   -ftree-ter                  		[enabled]
